@keyframes focus-in-expand
    0%
        letter-spacing: -0.5em
        filter: blur(12px)
        opacity: 0

    100%
        filter: blur(0px)
        opacity: 1

@-webkit-keyframes vibrate-1
  0% 
    -webkit-transform: translate(0)
    transform: translate(0)

  20% 
    -webkit-transform: translate(-2px, 2px)
    transform: translate(-2px, 2px)

  40% 
    -webkit-transform: translate(-2px, -2px)
    transform: translate(-2px, -2px)

  60% 
    -webkit-transform: translate(2px, 2px)
    transform: translate(2px, 2px)

  80% 
    -webkit-transform: translate(2px, -2px)
    transform: translate(2px, -2px)

  100% 
    -webkit-transform: translate(0)
    transform: translate(0)

@keyframes vibrate-1
    0%
        -webkit-transform: translate(0)
        transform: translate(0)

    20%
        -webkit-transform: translate(-2px, 2px)
        transform: translate(-2px, 2px)

    40%
        -webkit-transform: translate(-2px, -2px)
        transform: translate(-2px, -2px)

    60%
        -webkit-transform: translate(2px, 2px)
        transform: translate(2px, 2px)

    80%
        -webkit-transform: translate(2px, -2px)
        transform: translate(2px, -2px)

    100%
        -webkit-transform: translate(0)
        transform: translate(0)
